
<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Educate and Consider</title>
    </head>

    <body>
        <h1>Educate and Consider</h1>
        <p>
            The web is a great place to achieve knowledge from successful people and those that have "been there, done that". Below are some beneficial videos for being a successful small business owner, while balancing a personal life.
        </p>
        <section>
            <h2><a href="https://www.ted.com/talks">TED Talks</a></h2>
            <h3>Nigel Marsh - Balancing a Busy Lifestyle</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jdpIKXLLYYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Grant Sobczak - Impact of Small Businesses</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/03Koct2jVwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2><a href="https://www.thersa.org/video/animates">RSA Animate</a></h2>
            <h3>Evgeny Morozov- The Internet in Society: Empowering or Censoring Citizens?</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Uk8x3V-sUgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Helping Children Fulfil Their Potential</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Yl9TVbAal5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </body>
    
</html>

